REACT_APP_API_URL=http://127.0.0.1:8000/api/
REACT_APP_REGISRTATION_URL=registration/
REACT_APP_SHOP_MANAGE=partner/
REACT_APP_SEND_TOKEN_URL=sendToken/
REACT_APP_CONFIRM=confirmation/
REACT_APP_LOGIN=login/
REACT_APP_GET_INFO=info/
REACT_APP_GET_CONTACTS=contact/
REACT_APP_CATEGORIES=categories/
REACT_APP_PRODUCTS=products/
REACT_APP_SHOP_INFO=partner_info/
REACT_APP_SHOP_PRODUCTS=partner_products/
REACT_APP_CART=cart/
REACT_APP_ORDER=order/